<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pi8-6e-V96">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ohH-zy-YyT">
            <objects>
                <navigationController id="Pi8-6e-V96" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W62-Hv-EV4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nt8-47-vnb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdK-2N-NRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="134"/>
        </scene>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ij-BH-O9f">
                                <rect key="frame" x="134" y="419.5" width="107" height="59.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vap-ta-53e">
                                <rect key="frame" x="155.5" y="487" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="GJl-xG-EB8"/>
                                    <constraint firstAttribute="width" constant="64" id="WHG-di-c8R"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVS-gq-i5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN5-JH-ae4">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="RecordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hw0-j9-Qph"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97647058823529409" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vap-ta-53e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Yz-Oz-KUR"/>
                            <constraint firstItem="hN5-JH-ae4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F1N-jp-K2u"/>
                            <constraint firstItem="Vap-ta-53e" firstAttribute="leading" secondItem="hN5-JH-ae4" secondAttribute="leading" constant="45.5" id="Nhd-e6-C65"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vap-ta-53e" secondAttribute="bottom" constant="116" id="TvC-4b-Cvh"/>
                            <constraint firstItem="Vap-ta-53e" firstAttribute="centerX" secondItem="4Ij-BH-O9f" secondAttribute="centerX" id="cWg-Ji-0w6"/>
                            <constraint firstItem="hN5-JH-ae4" firstAttribute="centerX" secondItem="4Ij-BH-O9f" secondAttribute="centerX" id="g1R-gI-nMa"/>
                            <constraint firstItem="hN5-JH-ae4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jeF-kz-wQG"/>
                            <constraint firstItem="Vap-ta-53e" firstAttribute="firstBaseline" secondItem="4Ij-BH-O9f" secondAttribute="baseline" constant="12.5" symbolType="layoutAnchor" id="qrd-Yp-Zvy"/>
                            <constraint firstItem="4Ij-BH-O9f" firstAttribute="firstBaseline" secondItem="hN5-JH-ae4" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="tou-fA-1Yg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hHt-1U-X1T"/>
                    <connections>
                        <outlet property="recordButton" destination="hN5-JH-ae4" id="KQb-ea-Xn7"/>
                        <outlet property="recordingLabel" destination="4Ij-BH-O9f" id="AqH-V2-ifa"/>
                        <outlet property="stopRecordingButton" destination="Vap-ta-53e" id="lFa-Fq-oOC"/>
                        <segue destination="Toy-FN-nLw" kind="show" identifier="stopRecording" id="0VQ-So-fI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="hg5-oh-K2c">
            <objects>
                <viewController id="Toy-FN-nLw" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJT-vz-7ph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mvw-yF-D6n">
                                <rect key="frame" x="0.0" y="64" width="375" height="453"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hs0-Pn-Bro">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5S-e4-zMZ" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Toy-FN-nLw" eventType="touchUpInside" id="pFz-hL-QM9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7t3-ep-tgF" userLabel="Fast Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Toy-FN-nLw" eventType="touchUpInside" id="8ae-lr-gyd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="McA-1Z-4mf">
                                        <rect key="frame" x="0.0" y="151" width="375" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYd-p4-0cH" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Toy-FN-nLw" eventType="touchUpInside" id="Fxo-Vr-fWx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efj-wz-rmW" userLabel="Low Pitch Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Toy-FN-nLw" eventType="touchUpInside" id="Mn4-iM-lew"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qcn-Ah-2A4">
                                        <rect key="frame" x="0.0" y="302" width="375" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGY-OI-J3V" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Toy-FN-nLw" eventType="touchUpInside" id="RFz-Fq-XGE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcP-De-gb4" userLabel="Reverb Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Toy-FN-nLw" eventType="touchUpInside" id="OA2-er-qZh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRZ-x8-5UV" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="549" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6PC-FX-3a6"/>
                                    <constraint firstAttribute="width" constant="64" id="to9-RK-xAa"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="Toy-FN-nLw" eventType="touchUpInside" id="7au-d5-Qmx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97647058823529409" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mvw-yF-D6n" firstAttribute="leading" secondItem="88n-bl-4xW" secondAttribute="leading" id="3vi-J8-7bh"/>
                            <constraint firstItem="Mvw-yF-D6n" firstAttribute="top" secondItem="88n-bl-4xW" secondAttribute="top" id="GP0-a9-jaP"/>
                            <constraint firstItem="gRZ-x8-5UV" firstAttribute="top" secondItem="Mvw-yF-D6n" secondAttribute="bottom" constant="32" id="HwR-bu-0gM"/>
                            <constraint firstItem="gRZ-x8-5UV" firstAttribute="centerX" secondItem="88n-bl-4xW" secondAttribute="centerX" id="Rel-qo-TlA"/>
                            <constraint firstItem="88n-bl-4xW" firstAttribute="bottom" secondItem="Mvw-yF-D6n" secondAttribute="bottom" constant="150" id="ngY-35-gku"/>
                            <constraint firstItem="88n-bl-4xW" firstAttribute="trailing" secondItem="Mvw-yF-D6n" secondAttribute="trailing" id="sYP-DZ-7D2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="88n-bl-4xW"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="7t3-ep-tgF" id="CMu-DJ-lgA"/>
                        <outlet property="echoButton" destination="vGY-OI-J3V" id="BwF-bO-b2B"/>
                        <outlet property="rabbitButton" destination="rYd-p4-0cH" id="tCV-DN-6js"/>
                        <outlet property="reverbButton" destination="qcP-De-gb4" id="KvH-4b-qgZ"/>
                        <outlet property="snailButton" destination="a5S-e4-zMZ" id="s4G-zI-JGI"/>
                        <outlet property="stopButton" destination="gRZ-x8-5UV" id="z4N-NT-uc4"/>
                        <outlet property="vaderButton" destination="Efj-wz-rmW" id="jMj-0Y-T5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFO-iU-eax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
